{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14100\viewh8040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 DONE - Envelope sustain (how to 'hold'?) - hide text and display unit (ms) as 'hold' when at 256\
DONE - Envelope release (how to 'hold'?)\
DONE - LFO rate (Hz)\
DONE - S/H rate\
DONE - Oscillator pitch\
DONE - (Osc) balance (do as part of UI refactor)\
DONE - Filter1 Frequency\
DONE - Filter2 Frequency\
DONE - FX Mix\
DONE - FX balance\
DONE - Porta time\
DONE - Fm amount\
DONE - FX1 LFO Rate\
DONE - Refactor some of UI into more logical elements (requires change to JS definitions!)\
DONE - Remove passing sysex/decodedBytes as globals\
DONE - Save 1 preset per file\
DONE - Load default preset on startup\
DONE - Revert to saved/edited patch state (use store 0)\
DONE - Prevent patch save pop up on close\
DONE - Add retriggering to parameter up/down by cursor control\
\
Localised randomisation\
How to choose patches folder in standalone?\
A webserver for sharing presets?}