{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 20K filters\
--------------\
0 - bypass\
1 - lowpass ob 2pole\
3 - lowpass mg 4pole\
7 - bandpass ob 2pole\
11 - highpass ob 2pole\
12 - highpass op 4pole\
\
\
\
\
10K filters\
--------------\
lowpass tb 3pole\
lowpass jp 4pole\
lowpass rp 4pole\
lowpass al 8pole\
bandpass al 6pole\
bandpass 8ve dual\
bandpass bandlimit\
vocal formant 1\
vocal formant 2\
vocal formant 3\
comb 1\
comb 2\
comb 3\
comb 4\
phase warp}