{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14420\viewh9260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 MIDI\
----------------\
In And Out\
----------------\
You can communicate with the Miniak using a USB or Firewire MIDI interface. In my system I use an Echo Audiofire 4.\
\
* Connect MIDI Out of your interface to MIDI In of the Miniak\
* Connect MIDI In on your interface to MIDI Out of the Miniak\
* For sending MIDI to the Miniak. select the MIDI Out port of your interface in the Application\
* For receiving MIDI from the Minaik, select the MIDI In port of your interface in the Application\
\
Once you have selected MIDI ports, they will be remembered and reused next time the Application is loaded (provided the interface is switched on when you launch the Application)\
\
Realtime (NRPN) And Sysex\
----------------\
All of the parameters that define a patch (or program) in the Miniak can be controlled in realtime by sending MIDI NRPN messages to the Miniak.\
\
The Application provides a graphical interface to control every parameter of the Miniak - this is achieved by sending NRPN messages when any element in the interface is edited.\
\
The Miniak is also capable of sending and receiving an entire patch in one go via a 'SYSEX dump'. The application is capable of receiving a SYSEX dump from the Miniak and updating the interface to reflect the patch currently loaded on the Miniak. This feature is described in more detail later\'85\'85..\
 \
Editing Patches\
----------------\
The Application has an interface that breaks down all of the available patch parameters into related groups of functionality.\
\
The value in each control element can be edited in the following ways:\
* Use the mouse to drag the value up down (or clicking a selecting for drop-down lists)\
* Use the computer keyboard to type values directly into numerical elements (select them first with a mouse click)\
* Use the up/down arrows on the computer keyboard to change the value the mouse is currently hovering over. Tap once to adjust the value by one, or hold down for rapid changes.\
\
With your MIDI In/Out properly set up, any changes you make to elements in the Application interface will immediately cause that parameter on the Miniak to be changed.\
\
Nb. Most of the numeric parameters can only have 'discrete' values. Sometimes the value you type into a numeric parameter will automatically 'correct itself' to the nearest possible discrete value allowed by the Miniak.\
\
For example, trying to enter an envelope attack time of 50ms will cause the interface to automatically correct the value to 48.44ms\
\
Refer to the Miniak manual for reference on how the various parameters control the sound of the Miniak\
\
\
Patch Management\
----------------\
Loading Patches\
----------------\
When you first load the Application you will need to select a Patches Folder by clicking the 'Select' button\
\
Nb. The Patches Folder currently in use is remembered next time you load the Application.\
\
Once a Patches Folder has been selected, the Patches List will be populated with all the patch files in that folder.\
\
To load a patch select it in the Patches List\
\
N.b. The download includes a folder with a few patches to get you going\
* Copy/paste the patches folder to a convenient location on your hard drive\
* Press the Select button in the Application\
* Select the folder you just created\
\
You can change the Patches Folder at any time, meaning different folders on your computer can be used to store different collections of Miniak patches\
\
Saving Patches\
----------------\
Each patch you create in the Application is stored as .json file on your computer. These can be stored in any folder, a good example being\
\
My Documents/Miniak Patches\
\
Patches saved in the current Patches Folder immediately appear in the Patches list\
\
To save a patch click the Save button, then choose a location and filename in the dialogue box that appears\
\
Comparing Patch Edits\
----------------\
The Application allows you to switch between saved and edited versions of the current patch. Use this function to evaluate how your edited patch sounds (compared to the original) before committing your patch with a save\
\
* Click the Revert button to return the patch to its saved state\
* Click the Recall button to return the patch to its edited state\
\
\
Saving to Miniak\
----------------\
The Application does not have the ability to copy a patch to the Miniak directly via MIDI SYSEX. If you want to transfer a patch made in the Application to the Miniak, the steps to take are:\
* Load the patch in the Application\
* Confirm the Miniak's parameters have been updated via NRPN by playing some notes\
* On the Miniak, start editing the currently loaded patch\
* Select 'store as copy'\
* Manually enter the desired patch name\
\
Retrieving Patch Via Sysex From Miniak\
----------------\
You can retrieve a patch from the Miniak using MIDI SYSEX by:\
\
1] Directly from the Application\
* Loading the patch you want to retrieve on the Miniak\
* Hold down the program button until the 'bank' and 'patch' values for the loaded patch are shown\
* Enter these values in the bank/patch elements in the Patch Management section of the Application\
* Press the 'GET PATCH' button in the Application\
\
2] From the Miniak\
* Load the desired patch\
* Enter edit mode for the current patch\
* Scroll to the far right, locate the 'send Sysex' option and click the data knob\
\
After performing either action, the elements in the Application will all be updated to reflect their value in the patch retrieved from the Miniak.\
\
Patch Names\
----------------\
When you retrieve a patch from the Miniak, the Patch Name is also retrieved and displayed within the Application.\
\
Editing the Patch Name in the Application has no affect on the name of the currently loaded patch on the Miniak. This name, however, is stored and recalled within the patch files.\
\
\
Randomisation\
----------------\
The Application includes the ability to generate random synthesis parameters using the Randomisation section of the interface. There is a grid of buttons that represent the various sections of the patch. These can be turned off (red) and on (green) for randomisation by clicking them.\
\
When the Randomise button is clicked, only sections of the patch corresponding to a green grid button will be randomised.\
\
Modulation Matrix\
----------------\
The Application allows you to edit the source, level, offset and destination for all 12 of the 'modulators' available on the Miniak. Unfortunately, you must manually 'add' each modulator to current patch on the Miniak itself before the corresponding elements in the Application actually take affect.\
\
It is worth saving a patch on the Miniak with all 12 modulators pre-enabled for using with the Application. }