Synthesiser Voice:
/voice/Polyphony 0->1
/voice/Unison 0->3
/voice/UnisonDetune 0->100
/voice/Portamento 0->2
/voice/PortaType 0->3
/voice/PortaTime 0->127
/voice/PitchWheel 0->1
/voice/AnalogDrift 0->100
/voice/OSCSync 0->4
/voice/FMAmount 0->1000
/voice/FMType 0->5


Oscillators:
/osc/{X}/Waveform 0->2
/osc/{X}/Waveshape -100->100
/osc/{X}/Octave -3->3
/osc/{X}/Transpose -7->7
/osc/{X}/Pitch -999->999
/osc/{X}/PWhlRange 0->12
/osc/{X}/Level 0->100
/osc/{X}/Balance -50->50
X = 1 -> 3


Other Sources:
/pre/RingModLevel 0->100
/pre/NoiseLevel 0->100
/pre/RingModBalance -50->50
/pre/NoiseBalance -50->50
/pre/NoiseType 0->1
/ext/Level 0->100
/ext/Balance -100->100


Filters:
/filter/SeriesLevel 0->100
/filter/1/Type 0->20
/filter/1/Frequency 0->1023 (Certain filter types only support a max of 920)
/filter/1/Resonance 0->100
/filter/1/Keytrack -100->200
/filter/1/EnvAmount -100->100
/filter/1/Sign 0->1
/filter/1/Level 0->100
/filter/1/Pan -100->100

/filter/2/Offset 0->20
/filter/2/Type 0->20
/filter/2/Frequency/Absolute 0->1023 (Certain filter types only support a max of 920)
/filter/2/Frequency/Relative -400->400
/filter/2/Resonance 0->100
/filter/2/Keytrack -100->200
/filter/2/EnvAmount -100->100
/filter/2/Level 0->100
/filter/2/Pan -100->100

/filter/PreFilterLevel 0->100
/filter/PreFilterPan -100->100
/filter/PreFilterSource 0->6


Output and FX:
/out/DriveType 0->6
/out/DriveLevel 0->100
/out/ProgramLevel 0->100
/out/FxMix -50->50
/out/FxBalance -50->50

/fx/Type/1 0->6
/fx/1/A -100->100
/fx/1/B 0->100
/fx/1/C 0->127
/fx/1/D -100->100
/fx/1/E 0->3
/fx/1/F 0->5
/fx/1/G 0->100
/fx/1/H 0->24

/fx/Type/2 0->6
/fx/2/A -100->680
/fx/2/B 0->100
/fx/2/C 0->127
/fx/2/D -100->100
/fx/2/E 0->24


Amplitude Envelope:
/env/1/AttackTime 0->255
/env/1/AttackSlope 0->2
/env/1/DecayTime 0->255
/env/1/DecaySlope 0->2
/env/1/SustainTime 0->256
/env/1/SustainLevel 0->100
/env/1/ReleaseTime 0->256
/env/1/ReleaseSlope 0->2
/env/1/VelToEnv 0->100
/env/1/Reset 0->1
/env/1/Freerun 0->1
/env/1/Loop 0->3
/env/1/SustainPedal 0->1


Filter/Pitch Envelopes:
/env/{X}/AttackTime 0->255
/env/{X}/AttackSlope 0->2
/env/{X}/DecayTime 0->255
/env/{X}/DecaySlope 0->2
/env/{X}/SustainTime 0->256
/env/{X}/SustainLevel -100->100
/env/{X}/ReleaseTime 0->256
/env/{X}/ReleaseSlope 0->2
/env/{X}/VelToEnv 0->100
/env/{X}/Reset 0->1
/env/{X}/Freerun 0->1
/env/{X}/Loop 0->3
/env/{X}/SustainPedal 0->1
X = 2 -> 3


LFOs:
/lfo/{X}/TempoSync 0->1
/lfo/{X}/Rate/Absolute 0->1023
/lfo/{X}/Rate/Synced 0->24
/lfo/{X}/Reset 0->6
/lfo/{X}/M1WheelToLfo 0->100
X = 1 -> 2


Sample & Hold
/s-h/TempoSync 0->1
/s-h/Rate/Absolute 0->1023
/s-h/Rate/Synced 0->24
/s-h/Reset 0->6
/s-h/Input 0->35
/s-h/Smoothing 1->100


Tracking:
/tracking/Input 0->35
/tracking/NumPoints 0->1
/tracking/{X} -100->100
X = -16 -> 16


Modulation Matrix:
/mod/{X}/Source 0->37
/mod/{X}/Destination 0->77
/mod/{X}/Level -1000->1000
/mod/{X}/Offset -1000->1000
X = 1 -> 12


/Controller:
/controller/X 0->219
/controller/Y 0->219
/controller/Z 0->219
